{
  "ConnectionStrings": {
    "Conexion": "Server=KEVIN;Database=Prueba3Parcial;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://192.168.100.7:5009"
      }
    }
  },
  "AllowedHosts": "*"
}
